[System]
Name='PDregulator2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='negativna':'trimf',[-1.833 -1 -0]
MF2='nula':'trimf',[-1 0 1]
MF3='pozitivna':'trimf',[0 1 1.833]

[Input2]
Name='ed'
Range=[-1 1]
NumMFs=3
MF1='negativna':'trimf',[-1 -1 0]
MF2='nula':'trimf',[-1 0 1]
MF3='pozitivno':'trimf',[0 1 1.833]

[Output1]
Name='u'
Range=[-1 1]
NumMFs=5
MF1='nula':'constant',[0]
MF2='pozitivna':'constant',[1]
MF3='negativna':'constant',[-1]
MF4='dostaNegativno':'constant',[-2]
MF5='dostaPozitivno':'constant',[2]

[Rules]
1 1, 4 (1) : 1
1 2, 3 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 5 (1) : 1
