[System]
Name='Pregulator'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='negativna':'trimf',[-1.833 -1 -0]
MF2='nula':'trimf',[-1 0 1]
MF3='pozitivna':'trimf',[0 1 1.833]

[Output1]
Name='u'
Range=[-1 1]
NumMFs=3
MF1='nula':'constant',[0]
MF2='pozitivna':'constant',[1]
MF3='negativna':'constant',[-1]

[Rules]
1, 3 (1) : 1
2, 1 (1) : 1
3, 2 (1) : 1
